/**
 * v0 by Vercel.
 * @see https://v0.dev/t/mqKkSI94ErX
 */
import Link from "next/link"
import { CardHeader, CardContent, Card } from "@/components/ui/card"
import { Button } from "@/components/ui/button"

export default function Component() {
  return (
    <div className="h-screen bg-gray-100 pt-10 px-6 md:px-12">
      <header className="flex items-center justify-between mb-10">
        <Link href="#">
          <GraduationCapIcon className="h-6 w-6" />
          <span className="ml-2 text-lg font-semibold">GPA & CGPA Calculator</span>
        </Link>
        <nav className="space-x-4">
          <Link className="text-gray-600 hover:text-black dark:text-gray-400 dark:hover:text-white" href="#">
            Home
          </Link>
          <Link className="text-gray-600 hover:text-black dark:text-gray-400 dark:hover:text-white" href="#">
            Contact
          </Link>
        </nav>
      </header>
      <main className="flex flex-col gap-6 md:grid md:grid-cols-2 md:gap-8">
        <Card className="p-6">
          <CardHeader>
            <h2 className="text-xl font-semibold">GPA Calculator</h2>
          </CardHeader>
          <CardContent>
            <form>
              <div className="grid grid-cols-2 gap-4">
                <label>
                  <span className="block mb-1 text-sm font-medium">Course Credits</span>
                  <input className="w-full p-2 border rounded bg-white shadow-sm" type="number" />
                </label>
                <label>
                  <span className="block mb-1 text-sm font-medium">Course Grade</span>
                  <input className="w-full p-2 border rounded bg-white shadow-sm" type="number" />
                </label>
              </div>
              <Button className="mt-4" variant="solid">
                Calculate GPA
              </Button>
            </form>
          </CardContent>
        </Card>
        <Card className="p-6">
          <CardHeader>
            <h2 className="text-xl font-semibold">CGPA Calculator</h2>
          </CardHeader>
          <CardContent>
            <form>
              <div className="grid grid-cols-2 gap-4">
                <label>
                  <span className="block mb-1 text-sm font-medium">Total Credits</span>
                  <input className="w-full p-2 border rounded bg-white shadow-sm" type="number" />
                </label>
                <label>
                  <span className="block mb-1 text-sm font-medium">Total Grade Points</span>
                  <input className="w-full p-2 border rounded bg-white shadow-sm" type="number" />
                </label>
              </div>
              <Button className="mt-4" variant="solid">
                Calculate CGPA
              </Button>
            </form>
          </CardContent>
        </Card>
      </main>
    </div>
  )
}

function GraduationCapIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M22 10v6M2 10l10-5 10 5-10 5z" />
      <path d="M6 12v5c3 3 9 3 12 0v-5" />
    </svg>
  )
}
